-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Ноя 04 2020 г., 17:01
-- Версия сервера: 10.4.14-MariaDB
-- Версия PHP: 7.4.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `book_shop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `id` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `author` varchar(50) DEFAULT NULL,
  `genre` enum('Detective','Любовный роман','Учебная и образовательная литература','Классическая литература','Биографии и мемуары') DEFAULT NULL,
  `release_date` date DEFAULT NULL,
  `cover_type` enum('Твердый переплет','Мягкий переплет') DEFAULT NULL,
  `ISBN` varchar(13) DEFAULT NULL,
  `publisher` varchar(50) DEFAULT NULL,
  `language` varchar(30) DEFAULT NULL,
  `size_in_pages` decimal(10,0) DEFAULT NULL,
  `price` decimal(10,0) DEFAULT NULL,
  `cover` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`id`, `name`, `description`, `author`, `genre`, `release_date`, `cover_type`, `ISBN`, `publisher`, `language`, `size_in_pages`, `price`, `cover`) VALUES
(1, 'Десять негритят', 'Роман \"Десять негритят\" – одно из величайших детективных произведений в истории. Выпущенный общим тиражом более 100 000 000 экземпляров, он занимает пятое место в списке бестселлеров художественной литературы всех времен и безусловное первое место среди романов самой Агаты Кристи. Десять никак не связанных между собой людей в особняке на уединенном острове... Кто вызвал их сюда таинственным приглашением? Зачем кто-то убивает их, одного за другим, самыми невероятными способами? Почему все происходящее так тесно переплетено с веселым детским стишком?', 'Агата Кристи', 'Detective', '1988-01-31', 'Твердый переплет', ' 978-5-04-107', ' Эксмо', 'Русский', '256', '328', 'www/media/5fa260ef03abe.jpeg'),
(2, 'Капитанская дочка', 'История любви Петра Гринева и Марии Мироновой, главных героев \"Капитанской дочки\", вплетена в ход действий восстания Емельяна Пугачева. \"Не приведи бог видеть русский бунт, бессмысленный и беспощадный!\" - писал А. Пушкин, потрясенный жестокостью крестьянского мятежа, произошедшего летом 1831 года, в одной из глав \"Капитанской дочки\". Изучение материалов дела Ем. Пугачева, поездки по местам событий помогли сформироваться замыслу исторического романа.\r\nИменно в \"Капитанской дочке\" автор провозгласил основной жизненный принцип, который поможет выстоять всегда, а сформулирован этот принцип был в русской поговорке \"Береги честь смолоду\", и ставшей эпиграфом к книге.', 'Александр Пушкин', 'Классическая литература', '2020-02-08', 'Твердый переплет', ' 978-5-04-112', ' Эксмо', 'Русский', '320', '225', 'www/media/5fa261c51bf6d.jpg'),
(3, 'Шерлок Холмс', 'В это подарочное издание вошли самые лучшие и интересные произведения Артура Конан Дойла о Шерлоке Холмсе и докторе Ватсоне — повести «Этюд в багровых тонах» и «Собака Баскервилей», а также рассказы из сборников разных лет. В послесловии «Труды и дни сэра Артура Конан Дойла» приведены факты жизненного пути, а также библиография одного из самых популярных писателей прошлого века.', 'Артур Конан Дойл', 'Detective', '2019-08-08', 'Твердый переплет', ' 978-5-604149', 'Лениздат', 'Русский', '512', '2028', 'www/media/5fa2918079e4d.jpg'),
(4, 'Три товарища', 'Самый красивый в двадцатом столетии роман о любви... Самый увлекательный в двадцатом столетии роман о дружбе... Самый трагический и пронзительный роман о человеческих отношениях за всю историю двадцатого столетия.', 'Эрих Мария Ремарк', 'Классическая литература', '2018-09-09', 'Мягкий переплет', '978-5-17-1085', 'АСТ', 'Русский', '480', '356', 'www/media/5fa292b9533bb.jpg'),
(5, 'Мертвые души', '\"Мертвые души\" - великое творение Н. В. Гоголя, вошедшее в золотой фонд отечественной и мировой литературы. В книгу включены статьи о творчестве Н. В. Гоголя, принадлежащие перу лучших критиков классического периода русской литературы - Н. А. Полевого и К. С. Аксакова, которые хорошо знали писателя. Комментарии к тексту составлены одним из ведущих российских исследователей творчества Н. В. Гоголя - доктором филологических наук, профессором В. А. Воропаевым.\r\nИздание предназначено для широкого круга читателей. Благодаря тому, что в него включены развернутые современные комментарии, а также статьи современников Гоголя, оно может быть полезно школьникам и студентам для углубленной подготовки к занятиям и семинарам.', 'Николай Гоголь', 'Классическая литература', '2019-08-08', 'Твердый переплет', '978-5-00119-0', ' Белый город', 'Русский', '608', '450', 'www/media/5fa29baa773a1.jpg'),
(6, 'Убийство в \"Восточном экспрессе\"', 'Самый знаменитый роман Агаты Кристи!\r\nНаходившийся в Стамбуле великий сыщик Эркюль Пуаро возвращается в Англию на знаменитом \"Восточном экспрессе\", в котором вместе с ним едут, кажется, представители всех возможных национальностей. Один из пассажиров, неприятный американец по фамилии Рэтчетт, предлагает Пуаро стать своим телохранителем, поскольку считает, что его должны убить. Знаменитый бельгиец отмахивается от этой абсурдной просьбы. А на следующий день американца находят мертвым в своем купе, причем двери закрыты, а окно открыто. Пуаро немедленно берется за расследование - и выясняет, что купе полно всевозможных улик, указывающих… практически на всех пассажиров \"Восточного экспресса\". Вдобавок поезд наглухо застревает в снежных заносах в безлюдном месте. Пуаро необходимо найти убийцу до того, как экспресс продолжит свой путь…', 'Агата Кристи', 'Detective', '2017-07-08', 'Твердый переплет', '978-5-04-0889', ' Издательство Э', 'Русский', '320', '480', 'www/media/5fa29c50372d6.jpg');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
